<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>CRUD</title>
</head>
<body>
    <header class="header__bar">
        <div class="posicao__logo"><a href="#" class="estilo__logo">Seu Logo</a></div>
        <nav class="nav__bar">
            <ul class="ul__bar">
                <li class="li__bar"><a href="#" class="link__bar">Início</a></li>
                <li class="li__bar"><a href="#" class="link__bar">Produtos</a></li>
                <li class="li__bar"><a href="#" class="link__bar">Clientes</a></li>
                <li class="li__bar"><a href="#" class="link__bar">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <div class="titbut">
            <span>Cadastro de Clientes</span>
            <button onclick="openModal()" id="new">Incluir</button>
        </div>

        <div class="div__table">
            <table>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>E-mail</th>
                        <th>Número</th>
                        <th class="acao">Editar</th>
                        <th class="acao">Excluir</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>

        <div class="modal__container">
            <div class="modal">
                <form>
                    <label for="m__nome">Nome</label>
                    <input id="m__nome" type="text" required />

                    <label for="m__email">E-mail</label>
                    <input id="m__email" type="email" required />

                    <label for="m__numero">Número</label>
                    <input id="m__numero" type="number" required />
                    <button id="bot__salvar">Salvar</button>
                </form>
            </div>
        </div>
    </main>
    <script src="./assets/js/crud.js"></script>
</body>
</html>